# spring-boot-jpa-n-plus-1-query

./: .gitignore  README.md  pom.xml
src/main/java/com/programmer/: Application.java
src/main/java/com/programmer/advanced/controllers/: AdminController.java  TeamController.java
src/main/java/com/programmer/advanced/models/: PlayerCSV.java  TeamCSV.java
src/main/java/com/programmer/advanced/persistence/models/: PlayerJPA.java  TeamJPA.java
src/main/java/com/programmer/advanced/persistence/repository/: PlayerJPARepository.java  TeamJPARepository.java
src/main/java/com/programmer/advanced/services/: SoccerService.java  SoccerServiceImpl.java
src/main/java/com/programmer/answers/advanced/controllers/: AdminController.java
src/main/java/com/programmer/answers/advanced/exceptions/: RestExceptionHandler.java
src/main/java/com/programmer/answers/advanced/exceptions/model/: ErrorMessage.java
src/main/java/com/programmer/answers/advanced/persistence/repository/: PlayerJPARepository.java
src/main/java/com/programmer/answers/advanced/services/: SoccerServiceImpl.java
src/main/java/com/programmer/answers/basic/enums/: PlayerEnum.java
src/main/java/com/programmer/answers/basic/ioc/: ParentComponent.java  ParentController.java  ParentService.java
src/main/java/com/programmer/answers/basic/ioc/impl/: ParentServiceImpl.java
src/main/java/com/programmer/answers/basic/singleton/: ClassSingleton.java
src/main/java/com/programmer/answers/basic/streams/: MyStream.java
src/main/java/com/programmer/basic/enums/: PlayerEnum.java  PositionEnum.java
src/main/java/com/programmer/basic/ioc/: ParentComponent.java  ParentController.java  ParentService.java
src/main/java/com/programmer/basic/ioc/impl/: ParentServiceImpl.java
src/main/java/com/programmer/basic/singletons/: ClassSingleton.java
src/main/java/com/programmer/basic/streams/: MyStream.java
src/main/java/com/programmer/config/: BaseQueryDsl.java
src/main/java/com/programmer/config/security/: CustomSecurity.java  MethodSecurity.java
src/main/java/com/programmer/dtos/: PlayerDto.java
src/main/java/com/programmer/gate/: Application.java
src/main/java/com/programmer/gate/model/: Player.java  Team.java
src/main/java/com/programmer/gate/repository/: PlayerRepository.java  TeamRepository.java
src/main/java/com/programmer/gate/service/: SoccerService.java  SoccerServiceImpl.java
src/main/java/com/programmer/models/: Player.java  Team.java
src/main/resources/: application.properties  import.sql  schema.sql
src/test/java/com/programmer/advanced/controllers/: AdminControllerTest.java  TeamControllerTest.java
src/test/java/com/programmer/advanced/services/: SoccerServiceTest.java
src/test/java/com/programmer/basic/enums/: PlayerJPAEnumTest.java
src/test/java/com/programmer/basic/ioc/: ParentControllerTest.java
src/test/java/com/programmer/basic/singletons/: ClassSingletonMultithreadedTest.java  ClassSingletonTest.java
src/test/java/com/programmer/basic/streams/: MyStreamTest.java
src/test/resources/csv/: players-data-error.csv  players-data-valid.csv  teams-data.csv
src/test/resources/scripts/: data-test.sql
